//
//  PostModel.swift
//  Navigation
//
//  Created by sv on 14.05.2022.
//

import UIKit

struct PostModel {
    let author: String // Никнейм автора публикации
    var description: String? // Текст публикаци
    var image: UIImage // Имя картинки из каталога Assets.xcassets
    var likes: Int // количество лайков
    var views: Int // количество просмотров
    
    static func makePostModel() -> [PostModel] {
        var model = [PostModel]()
        
        
        model.append(PostModel(author: "kinomaniak", description: "«Летят журавли» — советский чёрно-белый художественный фильм 1957 года режиссёра Михаила Калатозова, снятый по мотивам пьесы Виктора Розова «Вечно живые». Лауреат «Золотой пальмовой ветви» Международного Каннского кинофестиваля 1958 года. Наряду с фильмами «Баллада о солдате» (1959) и «Иваново детство» (1962) фильм изменил военный жанр советского кино, где ранее войну представляли, как фронтовую жизнь. В этих фильмах война представлена как драма обычных людей. Рабочее название при съёмках — «За твою жизнь».", image: UIImage(named: "fly_cranes")!, likes: 126, views: 245))
        model.append(PostModel(author: "kinomaniak", description: "«В бой идут одни «старики» — советский художественный фильм 1973 года режиссёра Леонида Быкова, повествующий о буднях лётчиков-истребителей в годы Великой Отечественной войны.Вышедший на экраны в 1974 году фильм собрал 44,3 млн кинозрителей, став четвёртым в прокате и единственным в десятке самых кассовых фильмов того года, посвящённым тематике Великой Отечественной войны. Фильм, режиссура и актёрская работа были также отмечены наградами республиканских и международных кинофестивалей.", image: UIImage(named: "stariki")!, likes: 286, views: 803))
        model.append(PostModel(author: "kinomaniak", description: "«Они сражались за Родину» — советский фильм Сергея Бондарчука по одноимённому роману Михаила Шолохова. Лучший фильм по опросу журнала «Советский экран» в 1976 году. Съёмки фильма проходили с мая по октябрь 1974 года в Волгоградской области.В 1977 году был удостоен Государственной премии РСФСР имени братьев Васильевых.", image: UIImage(named: "za_rodinu")!, likes: 226, views: 453))
        model.append(PostModel(author: "kinomaniak", description: "«Битва за Москву» — киноэпопея Юрия Озерова, посвящённая начальному периоду Великой Отечественной войны (событиям 1941 года). Состоит из двух широкоформатных фильмов, снятых совместно кинематографистами СССР и Чехословакии, при участии ГДР и Вьетнама.При создании сценария были использованы документальные материалы и мемуары Георгия Жукова «Воспоминания и размышления».Фильмы эпопеи с хроникальной точностью воспроизводят крупные сражения Великой Отечественной войны — первое героическое сопротивление Красной армии в Брестской крепости и первое крупное поражение Гитлера — разгром немецких войск под Москвой. В них нет вымышленных персонажей, лишь реальные люди с настоящими биографиями.", image: UIImage(named: "bitva")!, likes: 26, views: 115))
        
        return model
    }
}
